{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MayarAppDb;user=root;password=jisancr7"
  },
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJlbWFpbCI6ImpvaG5AZG9lLmNvbSIsImp0aSI6IjEyMyIsImV4cCI6MTY5MzI5NjQwMH0.p2gxZHqMTFzY1Y2ZlYjQ1YzI0YjM3YjE2",
    "Issuer": "MayarApp",
    "Audience": "MayarAppAudience"
  }
}
